{
    "name": "mdos-cli",
    "version": "0.0.0",
    "description": "mdos cli tool",
    "author": "Michael Dundek",
    "bin": {
        "mdos": "./bin/dev"
    },
    "homepage": "https://github.com/mdos-cli/hello-world",
    "license": "MIT",
    "main": "dist/index.js",
    "repository": "mdos-cli/hello-world",
    "files": [
        "/bin",
        "/dist",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "dependencies": {
        "@aws-sdk/client-s3": "^3.150.0",
        "@oclif/core": "^1.13.3",
        "@oclif/plugin-help": "^5",
        "@oclif/plugin-not-found": "^2.3.1",
        "@oclif/plugin-plugins": "^2.0.1",
        "aws-sdk": "^2.1195.0",
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "inquirer": "^8.2.4",
        "nanoid": "^3.3.4",
        "nconf": "^0.12.0",
        "open": "^8.4.0",
        "s3-sync-client": "^3.0.3",
        "shelljs": "^0.8.5",
        "yaml": "^2.1.1",
        "zip-a-folder": "^1.1.5"
    },
    "devDependencies": {
        "@oclif/test": "^2",
        "@types/chai": "^4",
        "@types/inquirer": "^9.0.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.9.4",
        "chai": "^4",
        "eslint": "^7.32.0",
        "eslint-config-oclif": "^4",
        "eslint-config-oclif-typescript": "^1.0.2",
        "globby": "^11",
        "mocha": "^9",
        "oclif": "^3",
        "shx": "^0.3.3",
        "ts-node": "^10.2.1",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    },
    "oclif": {
        "bin": "mdos",
        "dirname": "mdos",
        "commands": "./dist/commands",
        "flexibleTaxonomy": true,
        "hooks": {
            "command_incomplete": "./dist/hooks/command_incomplete.js"
        },
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-not-found"
        ],
        "topicSeparator": " ",
        "topics": {}
    },
    "scripts": {
        "build": "shx rm -rf dist && tsc -b && cp -r ./src/lib ./dist",
        "lint": "eslint . --ext .ts --config .eslintrc",
        "postpack": "shx rm -f oclif.manifest.json",
        "posttest": "yarn lint",
        "prepack": "yarn build && oclif manifest && oclif readme",
        "test": "mocha --forbid-only \"test/**/*.test.ts\"",
        "version": "oclif readme && git add README.md"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "bugs": "https://github.com/mdos-cli/hello-world/issues",
    "keywords": [
        "oclif"
    ],
    "types": "dist/index.d.ts"
}
